# Hadoop-Hello-World

./: README.md  pom.xml
src/main/java/com/hadoop/app/avgsale/: AvgSale.java
src/main/java/com/hadoop/app/avgsale/mapper/: AvgSaleMapper.java
src/main/java/com/hadoop/app/avgsale/reducer/: AvgSaleReducer.java
src/main/java/com/hadoop/app/jobchain/: ChainRunner.java
src/main/java/com/hadoop/app/jobchain/mapper/: MarkTextMapper.java  NeglectSingleWordMapper.java  TextExtractMapper.java
src/main/java/com/hadoop/app/jobchain/reducer/: WordCountReducer.java
src/main/java/com/hadoop/app/maxsale/: MaxSale.java
src/main/java/com/hadoop/app/maxsale/mapper/: MaxSaleMapper.java
src/main/java/com/hadoop/app/maxsale/reducer/: MaxSaleReducer.java
src/main/java/com/hadoop/app/secondarysort/: SaleMaxYear.java
src/main/java/com/hadoop/app/secondarysort/comparator/: GroupByLocationComparator.java  MaxSaleYearKeyComparator.java
src/main/java/com/hadoop/app/secondarysort/key/: LocationMaxSaleYearPair.java
src/main/java/com/hadoop/app/secondarysort/mapper/: LocationSaleYearMapper.java
src/main/java/com/hadoop/app/secondarysort/partitioner/: LocationPartitioner.java
src/main/java/com/hadoop/app/secondarysort/reducer/: SaleYearReducer.java
src/main/java/com/hadoop/app/secondarysort/value/: SaleYearPair.java
src/main/java/com/hadoop/app/totalsort/wordcount/v1/: README.md  WordCount.java  WordCountChain.java  WordCountPreparation.java
src/main/java/com/hadoop/app/totalsort/wordcount/v1/mapper/: WordCountPreparationMapper.java
src/main/java/com/hadoop/app/totalsort/wordcount/v2/: WordCount.java
src/main/java/com/hadoop/app/util/: HDFSFileReader.java
src/test/java/com/hadoop/app/: AppTest.java
src/test/java/com/hadoop/app/mapper/: MaxSaleMapperTest.java
src/test/java/com/hadoop/app/reducer/: MaxSaleReducerTest.java
(+4 files in other folders)
